<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="INSERTE SU NUMERO DE GUIA"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="251.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="60.5dp" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtInsert" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2" />
    </LinearLayout>
    <Button
        android:text="Buscar"
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:id="@+id/btnbusca" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twcambiar"
        android:visibility="invisible" />
    <fragment
        android:id="@+id/googlemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
</LinearLayout>