<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Ingresa tu ID de empleado"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actxtIdEmpleado" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="151.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Ingresa la guia del paquete:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actxtGuias" />
        <Button
            android:text="Actualizar datos paquete"
            android:layout_width="match_parent"
            android:layout_height="47.0dp"
            android:id="@+id/btnVer" />
        <Button
            android:text="Marcar como entregado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnActualizarE" />
    </LinearLayout>
    <fragment
        android:id="@+id/googlemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
</LinearLayout>