<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/w3.css">
    <script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByhkHlhHdsj7d0Dh6YUHWrcqzIzUCAOsw&libraries=geometry,places&callback=initMap" async defer></script>
	<meta charset="utf-8">

	<style type="text/css">
		section {
    padding:10px 0;
    text-align: center;
}
select.frecuency {
    border: none;
    font-style: italic;
    background-color: transparent;
    cursor: pointer;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform .35s ease-in;
    transition: -webkit-transform .35s ease-in;
    border-bottom: none;
}
select.frecuency:focus {
    outline: none;
    border-bottom: 5px solid #39b3d7;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: -webkit-transform .35s ease-in;
    transition: -webkit-transform .35s ease-in;
}
.free {
    text-transform: uppercase;
}
.input-group {
    margin: 20px auto;
    width: 100%;
}
input.btn.btn-lg,
input.btn.btn-lg:focus {
    outline: none;
    width: 60%;
    height: 60px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
button.btn {
    width: 40%;
    height: 60px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.promise {
    color: #999;
}

	</style>
</head>
<body>
<section>
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
        	 <div class="well">
                 <form action="javascript: drop();">
                  <div class="input-group">
                     <input class="btn btn-lg" name="email" id="Guia" type="text" placeholder="Guia" required>
                     <button class="btn btn-info btn-lg" type="submit">CONSULTAR</button>
                  </div>
                 </form>
                 ULTIMA ACTUALIZACION:
                 <input type="text" id="txtFecha" disabled>
				</div>
        	 </div>
		</div>
	</div>
</div>
</section>

<div id="map" style="width:1260px;height:560px;" class="w3-panel w3-topbar w3-bottombar w3-border-black w3-pale-purple">    
</div>



    <script type="text/javascript">
        
    var neighborhoods;
    /* = [
      {lat: lati, lng: longi},
      
    ];*/

    var markers = [];
    var map;

    function initMap() {
	    map = new google.maps.Map(document.getElementById('map'), {
	    center: {lat: 20.450153, lng: -101.535943},
	    zoom: 9,
	  });
	}

    /*function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 17,
        center: {lat:lati, lng:  longi}
      });
    }*/

    function drop() {
      clearMarkers();
      /*for (var i = 0; i < neighborhoods.length; i++) {
        addMarkerWithTimeout(neighborhoods[i], i * 200);
      }*/
      var SendObj = {
            "action" : "ConsultarP",
            "idguia" : document.getElementById("Guia").value
        }
        var stringData = JSON.stringify(SendObj);

    	$.ajax({
    		data: stringData,
            url: 'http://localhost:8070/webService/',
            type: 'post',
            contentType: 'application/json',
            success: function(data){
            	var stringDatas = JSON.stringify(data);  
                var arr = JSON.parse(stringDatas);
                if(stringDatas == "[]"){
                	alert("VERIFICA TU NUMERO DE GUIA");
                	return;
                }
                //alert(stringDatas);
                neighborhoods = {lat: parseFloat(arr[0].Latitud), lng: parseFloat(arr[0].Longitud)};
                Calar(neighborhoods);
                document.getElementById("txtFecha"). value = arr[0].Fecha;
            }
    	});
    }
    var LatLngAbasolo = {lat: 20.452319, lng: -101.52650169999998};
    function Calar(myLatLng){
    	initMap();
		//var myLatLng = {lat: LatitudUser, lng: LongitudUser};
		var marker = new google.maps.Marker({
    	position: myLatLng,
    	label: 'Pa',
    	map: map,
    	title: 'TU PAQUETE!',
    	animation: google.maps.Animation.DROP
  		});
	}

    function addMarkerWithTimeout(position, timeout) {
      window.setTimeout(function() {
        markers.push(new google.maps.Marker({
          position: position,
          map: map,
          animation: google.maps.Animation.DROP
        }));
      }, timeout);
    }

    function clearMarkers() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
      markers = [];
    }



</script>
<script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZhCOSXvnwdKY845XUBA-wXxB8DtkZuz8&callback=initMap">          
 </script>

</body>
</html>